<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 60%;
      object-fit: cover;
    }

    .swiper {
      width: 100%;
      height: 300px;
      margin: 20px auto;
    }

    .append-buttons {
      text-align: center;
      margin-top: 20px;
    }

    .append-buttons button {
      display: inline-block;
      cursor: pointer;
      border: 1px solid #007aff;
      color: #007aff;
      text-decoration: none;
      padding: 4px 10px;
      border-radius: 4px;
      margin: 0 10px;
      font-size: 13px;
    }
  </style>
</head>

<body>
  <!-- Swiper -->

  <div #swiperRef="" class="swiper mySwiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide"></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- <p class="append-buttons">
    <button class="prepend-2-slides">Prepend 2 Slides</button>
    <button class="prepend-slide">Prepend Slide</button>
    <button class="append-slide">Append Slide</button>
    <button class="append-2-slides">Append 2 Slides</button>
  </p> -->

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>

    const newMoviesContainer = document.querySelector(".swiper-slide");

    document.addEventListener("DOMContentLoaded", function () {
        async function fetchData() {
            try {
            const response = await fetch("./data/movieData.json"); // 미리 저장한 json 파일 fetch
            const data = await response.json();
            renderMovies(data);
            dataRender(data, articles);
            } catch (err) { // 디펜시브 코딩 (실패 시 에러메세지 도출)
            console.error("Error!", err);
            }
        }

        function renderMovies(data) {
                const newMovies = data.filter(movie => parseInt(movie.Year) > '2016');
                const classicMovies = data.filter(movie => parseInt(movie.Year) <= '2016');

                dataRender(newMovies, newMoviesContainer);
                dataRender(classicMovies, classicMoviesContainer);
                // initializeSwiper();
        }            

        function dataRender(data, container) {
            container.innerHTML = data
            .map(
                (movie) => `
                <article class="movie-card">
                    <div class="movie-card__imgcontainer">
                        <a href="/src/pages/detail/detail.html?id=${movie.imdbID}">
                            <img src="${movie.Poster}" alt="${movie.Title}">
                        </a>
                    </div>
                    <h2 class="movie-title">${movie.Title}</h2>
                    <div class="post-info">
                    <span class="movie-year">${movie.Year}</span> • 
                    <span class="movie-runtime">${movie.Runtime}</span>
                    </div>
                </article>
                `
            )
            .join("");
        }
        fetchData();
    });

    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 2,
      centeredSlides: true,
      spaceBetween: 10,
      pagination: {
        el: ".swiper-pagination",
        type: "fraction",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });

    var appendNumber = 10;
    var prependNumber = 1;
    document
      .querySelector(".prepend-2-slides")
      .addEventListener("click", function (e) {
        e.preventDefault();
        swiper.prependSlide([
          '<div class="swiper-slide">Slide ' + --prependNumber + "</div>",
          '<div class="swiper-slide">Slide ' + --prependNumber + "</div>",
        ]);
      });
    document
      .querySelector(".prepend-slide")
      .addEventListener("click", function (e) {
        e.preventDefault();
        swiper.prependSlide(
          '<div class="swiper-slide">Slide ' + --prependNumber + "</div>"
        );
      });
    document
      .querySelector(".append-slide")
      .addEventListener("click", function (e) {
        e.preventDefault();
        swiper.appendSlide(
          '<div class="swiper-slide">Slide ' + ++appendNumber + "</div>"
        );
      });
    document
      .querySelector(".append-2-slides")
      .addEventListener("click", function (e) {
        e.preventDefault();
        swiper.appendSlide([
          '<div class="swiper-slide">Slide ' + ++appendNumber + "</div>",
          '<div class="swiper-slide">Slide ' + ++appendNumber + "</div>",
        ]);
      });
  </script>
</body>

</html>
